<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/bootstrap-grid.min.css"> -->
    <link rel="shortcut icon" href="./img/logo3.png" type="image/png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600i,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>myDiplom</title>
</head>
<body#2>
    <header class="header">
        <div class="container">
            <div class="head">
                <div class="logo">
                    MY-BEETROOT
                    <img src="./img/logo3.png" alt="logotype">
                </div>
                <div class="head__list-menu">
                    <div class="head__list">
                        <a href="index.html" class="head__list--link" id="home-page">Home</a>
                        <a href="#" class="head__list--link">About</a>
                        <a href="#" class="head__list--link">Services</a>
                        <a href="#" class="head__list--link" id="js-list-link">
                        <i class="fas fa-chevron-down"></i>
                        Portfolio
                        </a>
                        <ul class="head__list--link-item" id="sort-filter">
                            <li data-filter="all"><a class="filter-link" href="#">All rest</a></li>
                            <li data-filter="mountains"><a class="filter-link" href="#">Rest in mountains</a></li>
                            <li data-filter="ocean"><a class="filter-link" href="#">Rest on ocean</a></li>
                            <li data-filter="bPlaces"><a class="filter-link" href="#">Beautiful places</a></li>
                        </ul>
                        <a href="#" class="head__list--link">Blog</a>
                        <a href="#" class="head__list--link">Features</a>
                        <a href="contact.html" class="head__list--link active">Contacts</a>
                        <a href="#" class="head__list--link">
                        <i class="fas fa-search"></i>
                        </a>
                    </div>
                    <div id="mobileMenu">
                        <a class="menu_btn js-menu_btn" href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="map" id="map"></div>
    </div>

    <div class="container">
        <div class="free-txt">
            Etiam tincidunt laoreet turpis a vulputate. Etiam diam lorem, convallis ac laoreet a, pretium id nisl. Morbi tincidunt nibh a ante fringilla at tincidunt eros venenatis. Nunc a dui mi, in imperdiet sem. Aenean eu nulla massa. Ut interdum tristique est commodo pharetra.
        </div>
    </div>

    <section>
        <div class="container">
            <form class="base" action="mailto:test@test.com">
                <div class="base__option">
                    <div class="base__option-h2">Send inquiry</div>
                    <div class="base__option-form"><input type="text" class="base__option-form-val" name="subject" required>Name *</div>
                    <div class="base__option-form"><input id="email" type="email" class="base__option-form-val" required>E-mail<span id="status"></span></div>
                    <div class="base__option-form"><input class="base__option-form-val" required>Web site</div>
                    <textarea class="base__option-txt" cols="70" rows="8" name="body" required></textarea>
                    <input type="submit" value="Send" class="base__option-send" id="js-btn-send" onclick="isEmail()">

                    <!-- data-aos="zoom-in-right" -->
                    <div class="message">
                        <div class="envelope">
                        
                        <div class="envelope__top">
                            <img src="http://up-skills.ru/test/envelope-top.svg" alt="">
                        </div>   
                        
                        <div class="paper">
                            Send<br>message!
                        </div>
                        
                        <div class="envelope__body">
                            <img src="http://up-skills.ru/test/envelope.svg" alt="">
                        </div>
                        
                        </div>
                    </div>
                </div>
                <div class="base__cont">
                    <div class="base__cont-h2">Address</div>
                    <div class="base__cont-location">
                        <i class="fas fa-map-marker-alt"></i>
                        Ut interdum tristique est com
                        modo pharetra.
                    </div>
                    <div class="base__cont-phone">
                        <i class="fas fa-phone-volume"></i>111 5698 5698
                    </div>
                    <div class="base__cont-mail">
                        <i class="far fa-envelope"></i><a class="base__cont-mail-link" href="#">info@beetroot.academy</a>
                    </div>
                </div>
            </form>
        </div>
    </section>



    <div class="pre-footer">
        <div class="container">
            <div class="foo">
                <div class="foo-blocks">
                    <div class="foo-blocks__logo">
                        MY-BEETROOT
                        <img src="./img/logo3.png" alt="logotype">
                    </div>
                    <div class="foo-blocks__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec.
                    </div>
                    <div class="foo-blocks__phone">Phone: 182 2569 5896</div>
                    <div class="foo-blocks__email">e-mail: info@beetroot.academy</div>
                </div>
                <div class="foo-blocks">
                    <div class="foo-blocks__podhead">Company</div>
                    <ul>
                        <li class="foo-blocks__item-list">About</li>
                        <li class="foo-blocks__item-list">FAQ</li>
                        <li class="foo-blocks__item-list">Contact</li>
                        <li class="foo-blocks__item-list">Terms</li>
                        <li class="foo-blocks__item-list">Privacy</li>
                        <li class="foo-blocks__item-list">Testimonials</li>
                    </ul>
                </div>
                <div class="foo-blocks">
                    <div class="foo-blocks__podhead">Community</div>
                    <ul>
                        <li class="foo-blocks__item-list">Blog</li>
                        <li class="foo-blocks__item-list">Forum</li>
                        <li class="foo-blocks__item-list">Support</li>
                        <li class="foo-blocks__item-list">Newsletter</li>
                    </ul>
                </div>
                <div class="foo-blocks">
                    <div class="foo-blocks__from">
                        <span class="text-italic">from the </span> BLOG
                    </div>
                    <div class="foo-blocks__image">
                        <div class="foo-blocks__image-pasportu">
                            <img src="./img/img-none.png" alt="image">
                        </div>

                        <div class="foo-blocks__image-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            <div class="foo-blocks__image-text-date">26 May, 2019</div>
                        </div>
                    </div>
                    <div class="foo-blocks__image">
                        <div class="foo-blocks__image-pasportu">
                            <img src="./img/img-none.png" alt="image">
                        </div>

                        <div class="foo-blocks__image-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            <div class="foo-blocks__image-text-date">26 May, 2019</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="end">
        <div class="container">
            <div class="end-footer">
                <div class="end-footer__logo">
                    2020 MY-BEETROOT
                    <img src="./img/logo3.png" alt="logotype">
                </div>
                <div class="end-footer__social">
                    <a href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="">
                        <i class="fab fa-tumblr"></i>
                    </a>
                    <a href="">
                        <i class="fas fa-rss"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://js.cx/libs/animate.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/script.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?&callback=initMap">
    </script>
    <script>
        
    </script>
</body#2>

</html>